
#import "Basic";











/*
foozle: int = 420;
main :: ()
{
    foo: int = 3;
    bar: int = 69;

    p_int : *int;
    // '<<' means dereference or "get type at address"

    p_int = *foo;
    print("integer at p_int: %\n", << p_int);

    p_int = *bar;
    print("integer at p_int: %\n", << p_int);

    p_int = *foozle;
    print("integer at p_int: %\n", << p_int);
}
*/



/*
global: int;
main :: ()
{
    local: u8;

    pointer_to_local:  *u8   = *local;
    pointer_to_global: *int  = *global;
    address:           *void = *local;

    // null == 0
    pointer: *float = null;

    print("pointer_to_local:  %\n", pointer_to_local);
    print("address:           %\n", address);
    print("pointer_to_global: %\n", pointer_to_global);
}
*/